<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>singer</title>
    <link href="css/singer.css" rel="stylesheet">
    <link href="css/main-gsq.css" rel="stylesheet">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/vue.min.js"></script>
    <style>
        .starUser{
            margin: 5px 0;
            padding: 0 0 5px;
            border-bottom: 1px solid #dcdcdc;
        }
        ul li{
            float: left;
            padding: 5px;
        }
        #xiazai li{
            padding: 17px;
        }
        .backTop{
            position: fixed;
            top: 500px;
            left: 1300px;
            width: 50px;
            height: 40px;
        }
        .singername{
            display: block;
            width: 55px;
            height: 20px;
            text-align: center;
        }

    </style>
    <script>
        $(function () {
            var bigBox = new Vue({
                el:"#bigBox",
                data:{
                    singers:[]
                },
                methods: {
                    getOtherSingers:function () {
                        bigBox.singers = [];
                        $.ajax({
                            url:"/singer/getOtherSinger",
                            datatype:"json",
                            type:"json",
                            success:function (singers) {
                                bigBox.singers = singers;
                            }
                        })
                    }
                }
            });
            bigBox.getOtherSingers();
        })
    </script>
</head>
<body>
<iframe src="head.html" frameborder="0" width="100%" height="71px" style="border-bottom: 30px #ffd700 solid"></iframe>
<div class="mainBody" id="bigBox">
    <div class="m-left f-left">
        <iframe src="works.html" frameborder="0" width="640px" height="1000px"></iframe>
        </div>
    <div class="m-right f-right">
        <div class="starUser"><i class="font-12 f-w-b">相似歌手</i></div>
        <ul>
            <li v-for="singer in singers">
                <a href="#">
                    <img :src="singer.singerPicUrl" height="55px" width="55px">
                </a><br>
                    <a class="font-12 singername">{{singer.singerName}}</a>
            </li>
        </ul>
        <div class="starUser"><i class="font-12 f-w-b">网易云音乐多端下载</i></div>
        <ul id="xiazai">
            <li><a><img src="images/Apple.png" height="30px"></a></li>
            <li><a><img src="images/pc.png" height="30px"></a></li>
            <li><a><img src="images/Android.png" height="30px"></a></li>
        </ul>
        <span class="f-c-d font-12">同步歌单，随时畅听320k好音乐</span>
    </div>

</div>


<a href="#" class="z-2 backTop btn"><i><img src="images/goup.png" height="10px"></i><br>Top</a>
</body>
</html>